Inprotech.Setup/Pages/BasicSettingView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.BasicSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="855">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource Title}">Instance Settings</Label>
            <Border Style="{StaticResource Seperator}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="#2679b5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0" Margin="0 5 0 0" Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}">
                <Border BorderThickness="3,2,3,2" CornerRadius="3">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="1.0 1.0"
                                           Stroke="DarkOrange"
                                           StrokeThickness="2"
                                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{StaticResource WarningTooltip}" ToolTipService.ShowDuration="12000"
                                        Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                        <TextBlock TextWrapping="Wrap" FontSize="13" Grid.Column="1" Grid.Row="0">This appears to be a multi-node configuration.</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="13" Grid.Column="1" Grid.Row="1">
                            Configuration that affect all nodes such as the Storage Location and Authentication Mode, should be conducted when all other nodes are offline.
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5">
                <Label>Instance Name</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5">
                <Label Content="{Binding InstanceName}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5">
                <Label>Inprotech Server</Label>
            </StackPanel>

            <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding InprotechServerUrls}" Margin="0 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5">
                <Label>Inprotech Integration Server</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock Text="URL used to access the Integration Server."/>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding InprotechIntegrationServerUrl}" Grid.Row="0" Grid.Column="0" />
                <Button x:Name="ConfigureIntegrationServer" FontSize="12" Width="100" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0"
                        Style="{StaticResource PrimaryButton}" Content="Configure" />
            </Grid>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5" Visibility="{Binding IsStorageServiceConfigurable, Converter={StaticResource BooleanVisibilityConverter}}">
                <Label>Inprotech Storage Service</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock Text="URL used to access the Storage Service."/>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 5" Visibility="{Binding IsStorageServiceConfigurable, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding InprotechStorageServiceUrl}" Grid.Row="0" Grid.Column="0" />
            </Grid>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5">
                <Label>Storage Location</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Folder location for storing external Inprotech files.
                            <LineBreak />
                            Network file path should be entered in UNC format e.g. \\server\path
                            <LineBreak />
                            If this is a part of a multi-node installation, use a Network file path that is accessible by all nodes.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="StorageLocation" FontSize="12" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Stretch">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="Red" BorderThickness="0.5">
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                </Border>
                                <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button x:Name="Browse" FontSize="12" Width="100" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0"
                        Style="{StaticResource PrimaryButton}" Content="Browse" />
            </Grid>

            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 5" Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}">
                <Label>Other Nodes</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Other instances are connected to use the same database.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <ItemsControl Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Instances}" Margin="0 5"  Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentControl
                                Content="{Binding Status}"
                                ContentTemplateSelector="{StaticResource InstanceStatusTemplateSelector}"
                                VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                            </ContentControl>

                            <Label Content="{Binding InstanceDescription}" 
                                   Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" />

                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1"
                                    BorderBrush="#FFE7E7F6" />

                            <ToolTipService.ToolTip >
                                <ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0">Instance Name</Label>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
                                        <Label Grid.Row="1" Grid.Column="0">Status</Label>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Status}" />
                                        <Label Grid.Row="2" Grid.Column="0">Last Status Update (UTC)</Label>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Utc}" />
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>