Inprotech.Setup/Pages/CookieConsentView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.CookieConsentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="855">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource Title}">Cookie Consent Settings</Label>
            <Border Style="{StaticResource Seperator}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="#2679b5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top"  Margin="0 5 0 15" Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}">
                <Border BorderThickness="3,2,3,2" CornerRadius="3">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="1.0 1.0"
                                           Stroke="DarkOrange"
                                           StrokeThickness="2"
                                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="{StaticResource WarningTooltip}" ToolTipService.ShowDuration="12000"
                                        Margin="10" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="13" >Skip this step if you do not require Cookie Consent notifications.</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="13" >
                            Enter scripts to generate Cookie Consent Banner and Declaration provided by the cookie compliance tool of your choice. 
                            <LineBreak />
                            Additionally, enter scripts to reset and verify cookie preferences
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 10" HorizontalAlignment="Right">
                <Label>Cookie Consent Banner Script</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Script to generate the cookie consent banner provided by the cookie compliance tool of your choice.
                            <LineBreak />
                            Inprotech will use this code to display the generated banner on the Inprotech sign-in page.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <TextBox x:Name="CookieConsentBannerHook" Grid.Row="1" Grid.Column="1" FontSize="12" FontFamily="Courier New"
                     Height="55" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="0.5">
                                <AdornedElementPlaceholder x:Name="textBox" />
                            </Border>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 10" HorizontalAlignment="Right">
                <Label>Cookie Declaration Script</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Script to generate the cookie declaration provided by the cookie compliance tool of your choice.
                            <LineBreak />
                            Inprotech uses this code to display the declaration notice within the Portal.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <TextBox x:Name="CookieDeclarationHook" Grid.Row="2" Grid.Column="1" FontSize="12" FontFamily="Courier New"
                     Height="55" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="0.5">
                                <AdornedElementPlaceholder x:Name="textBox" />
                            </Border>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 10" HorizontalAlignment="Right">
                <Label>Reset Cookie Consent Banner Script</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Script to open the cookie consent banner again so that preferences can be updated.
                            <LineBreak />
                            Inprotech will use this code to display an option for changing cookie preferences on the sign-in page.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <TextBox x:Name="CookieResetConsentHook" Grid.Row="3" Grid.Column="1" FontSize="12" FontFamily="Courier New"
                     Height="55" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="0.5">
                                <AdornedElementPlaceholder x:Name="textBox" />
                            </Border>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 10" HorizontalAlignment="Right">
                <Label>Cookie Consent Verification Script</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Script to verify if cookie consent has been provided.
                            <LineBreak />
                            Inprotech will use this code to display a message if cookie consent has not been provided.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <TextBox x:Name="CookieConsentVerificationHook" Grid.Row="4" Grid.Column="1" FontSize="12" FontFamily="Courier New"
                     Height="55" TextWrapping="WrapWithOverflow" AcceptsReturn="True" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="0.5">
                                <AdornedElementPlaceholder x:Name="textBox" />
                            </Border>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 10" HorizontalAlignment="Right">
                <Label>Cookie Preference Verification Script</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Script to verify if consent for storing preferences has been provided.
                            <LineBreak />
                            Inprotech will use this code to decide if portal preferences for users need to be stored.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <TextBox x:Name="PreferenceConsentVerificationHook" Grid.Row="5" Grid.Column="1" FontSize="12" FontFamily="Courier New"
                     Height="55" TextWrapping="WrapWithOverflow" AcceptsReturn="True" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="0.5">
                                <AdornedElementPlaceholder x:Name="textBox" />
                            </Border>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 10" HorizontalAlignment="Right">
                <Label>Cookie Statistics Verification Script</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            Script to verify if consent for storing statistics has been provided.
                            <LineBreak />
                            Inprotech will use this code to decide if statistics need to be stored.
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <TextBox x:Name="StatisticsConsentVerificationHook" Grid.Row="6" Grid.Column="1" FontSize="12" FontFamily="Courier New"
                     Height="55" TextWrapping="WrapWithOverflow" AcceptsReturn="True" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="0.5">
                                <AdornedElementPlaceholder x:Name="textBox" />
                            </Border>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        </Grid>
    </Grid>
</UserControl>
