Inprotech.Setup/Pages/IisAppDetailsView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.IisAppDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Inprotech.Setup.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource Title}">
                Review Instance Details
            </Label>
            <Border Style="{StaticResource Seperator}"></Border>
            <TextBlock TextWrapping="Wrap">
                New Inprotech Web Applications instance will be created and paired with following 
                Inprotech Web Version instance in IIS. Review the settings and click next to begin
                setup process.
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="ActionsScroll" VerticalScrollBarVisibility="Auto" Margin="0,2.5,0,-3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="0 2 15 2"></Setter>
                        <Setter Property="Foreground" Value="#2679b5"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" />
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" />
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" />
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" />
                <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" />
                <Border Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" />
                <Border Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" Visibility="{Binding Path=DisplayAuthenticationInfo, Converter={StaticResource BoolToVisibility}}"/>
                <Border Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="#FFE7E7F6" Visibility="{Binding Path=DisplaySmtpServer, Converter={StaticResource BoolToVisibility}}"/>


                <Label Grid.Row="0" Grid.Column="0">Site</Label>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="IisAppInfo_Site"></TextBlock>

                <Label Grid.Row="1" Grid.Column="0">Virtual Path</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="IisAppInfo_VirtualPath"></TextBlock>

                <Label Grid.Row="2" Grid.Column="0">Physical Path</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="IisAppInfo_PhysicalPath"></TextBlock>

                <Label Grid.Row="3" Grid.Column="0">Application Pool</Label>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="IisAppInfo_ApplicationPool"></TextBlock>

                <Label Grid.Row="4" Grid.Column="0">Protocols</Label>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="IisAppInfo_Protocols"></TextBlock>

                <Label Grid.Row="5" Grid.Column="0">Connnection String</Label>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                            <ui:ToggleButtonToTextConverter x:Key="ToggleButtonToText" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="ToggleDisplay" Style="{StaticResource LinkButton}" Margin="0,10,10,10" Content="{Binding Path=DisplayConnectionString, Mode=TwoWay, Converter={StaticResource ToggleButtonToText}}"></Button>
                        <TextBlock Grid.Column="1" x:Name="IisAppInfo_WebConfig_InprotechConnectionString" Visibility="{Binding Path=DisplayConnectionString, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}"></TextBlock>
                    </Grid>
                </StackPanel>

                <Label Grid.Row="6" Grid.Column="0" Visibility="{Binding Path=DisplayAuthenticationInfo, Converter={StaticResource BoolToVisibility}}">Authentication</Label>
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="IisAppInfo_WebConfig_AuthenticationMode" Visibility="{Binding Path=DisplayAuthenticationInfo, Converter={StaticResource BoolToVisibility}}"></TextBlock>

                <Label Grid.Row="7" Grid.Column="0" Visibility="{Binding Path=DisplaySmtpServer, Converter={StaticResource BoolToVisibility}}">SMTP Server</Label>
                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="IisAppInfo_WebConfig_SmtpServer"  Visibility="{Binding Path=DisplaySmtpServer, Converter={StaticResource BoolToVisibility}}"></TextBlock>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <Border Style="{StaticResource Seperator}"></Border>
            <DockPanel>
                <Button x:Name="Cancel" Margin="10" Width="100" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left">Cancel</Button>
                <Button x:Name="Next" IsEnabled="{Binding IsNextEnabled}" Margin="10" Width="100" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right">Next</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
