Inprotech.Setup/Pages/IisAppSelectionView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.IisAppSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource Title}">
                Inprotech Instances Available in IIS
            </Label>
            <Border Style="{StaticResource Seperator}"></Border>
            <TextBlock Visibility="{Binding HasNoInstance, Converter={StaticResource BooleanVisibilityConverter}}" TextWrapping="Wrap">
            Inprotech Web Applications is an extensions pack to Inprotech Web Version. 
            You should have Inprotech Web Version installed on this machine in order to successfully 
            setup an instance of Inprotech Web Applications.
            </TextBlock>

            <StackPanel Visibility="{Binding HasInstance, Converter={StaticResource BooleanVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap">
                    Select the instance of Inprotech to be paired with this instance of Web Applications. Only Inprotech version 9.2.6 or above can be paired with Web Applications.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Click Next to proceed.
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="AvailableInstances" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsEnabled="{Binding IsEnabled}" 
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                    Content="{Binding DisplayName}" 
                                    GroupName="AvailableInstances" Margin="5"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <Border Style="{StaticResource Seperator}"></Border>
            <DockPanel>
                <Button x:Name="Cancel" Margin="10" Width="100" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left">Cancel</Button>
                <Button x:Name="Next" IsEnabled="{Binding IsNextEnabled}" Margin="10" Width="100" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right">Next</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>