Inprotech.Setup/Pages/IntegrationServerHttpIdentity.xaml

<Window x:Class="Inprotech.Setup.Pages.IntegrationServerHttpIdentity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inprotech.Setup.Pages"
        xmlns:ui="clr-namespace:Inprotech.Setup.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Configure Inprotech Integration Server" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Resources>
            <ui:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <SolidColorBrush x:Key="ListBorder" Color="#828790" />
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                                   Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="#2679b5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Margin="0 5 0 0"
                        Grid.ColumnSpan="3"
                        Grid.Column="0">
                <Border BorderThickness="3,2,3,2" CornerRadius="3">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="1.0 1.0"
                                           Stroke="DarkOrange"
                                           StrokeThickness="2"
                                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{StaticResource WarningTooltip}" ToolTipService.ShowDuration="12000"
                                        Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        <TextBlock TextWrapping="Wrap" FontSize="13" Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Center">
                            Configure a URL to access the Inprotech Integration Server services.
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                        VerticalAlignment="Stretch" Margin="0 5"
                        Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}">
                <RadioButton Name="rbLocal" Margin="10 0"
                             IsChecked="{Binding LocalOrRemote, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:LocalOrRemoteIntegrationServer.Local}}">
                    <Label>Use Local Inprotech Integration Server</Label>
                </RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5"
                        IsEnabled="{Binding Path=IsChecked, ElementName=rbLocal}">
                <Label Margin="10 0">URL</Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5"
                        IsEnabled="{Binding Path=IsChecked, ElementName=rbLocal}">
                <Label Content="{Binding LocalIntegrationServerUrl, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5"
                        IsEnabled="{Binding Path=IsChecked, ElementName=rbLocal}">
                <Label Margin="10 0" Target="{Binding ElementName=PortNumber}">TCP Port</Label>
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Margin="0 5"
                  IsEnabled="{Binding Path=IsChecked, ElementName=rbLocal}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="PortNumber" PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding Port, Mode=TwoWay}" Margin="5 0" Height="30" />
                <Button x:Name="NextAvailable" FontSize="12" Width="100" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0"
                        Style="{StaticResource PrimaryButton}" Content="Next Available" Click="NextAvailable_OnClick"
                        VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                        VerticalAlignment="Stretch" Margin="0 5"
                        Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}">
                <RadioButton Name="rbRemote" Margin="10 0"
                             IsChecked="{Binding LocalOrRemote, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:LocalOrRemoteIntegrationServer.Remote}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5">
                        <Label>Use Remote Inprotech Integration Server</Label>
                        <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                            <ContentControl.ToolTip>
                                <TextBlock>
                                    Use the Inprotech Integration Server hosted by the selected instance. <LineBreak />
                                    Further manual configuration including any firewall rules may be required.
                                </TextBlock>
                            </ContentControl.ToolTip>
                        </ContentControl>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5"
                        Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=rbRemote}">
                <Label Margin="10 0">URL</Label>
                <ContentControl Content="{StaticResource InfoTooltip}" ToolTipService.ShowDuration="12000">
                    <ContentControl.ToolTip>
                        <TextBlock>
                            This entry requires a valid and accessible Inprotech Integration Server URL.<LineBreak/>
                            Further manual infrastructural configuration including any firewall rules adjustments may be required. Use the Test button to check its validity and accessibility from this instance.    
                        </TextBlock>
                    </ContentControl.ToolTip>
                </ContentControl>
            </StackPanel>

            <Grid Grid.Row="6" Grid.Column="2"
                  Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}"
                  VerticalAlignment="Stretch" Margin="0 5" IsEnabled="{Binding Path=IsChecked, ElementName=rbRemote}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Name="EnteredUrl" Text="{Binding SelectedIntegrationServerConfiguration.EnteredUrl}"
                         IsEnabled="{Binding Path=IsEntryAllowed}" Margin="5 0" Height="30">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="Red" BorderThickness="0.5">
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                </Border>
                                <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}"
                                           Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" Width="100">
                    <Button x:Name="TestConnectivity" FontSize="12"
                            Style="{StaticResource PrimaryButton}" Content="Test" VerticalAlignment="Center"
                            VerticalContentAlignment="Center" Click="TestConnectivity_Click" />
                    <ProgressBar Height="10" VerticalAlignment="Top" Margin="5 -5 5 0" BorderThickness="0"
                                 IsIndeterminate="True"
                                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanVisibilityConverter}}" />
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 5"
                        Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=rbRemote}">
                <Label Margin="10 0">Available Instance(s)</Label>
            </StackPanel>

            <ListView Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Instances}" Margin="0 5"
                      Name="Candidates"
                      BorderThickness="0" Background="Transparent"
                      Focusable="False"
                      SelectionMode="Single"
                      Visibility="{Binding IsMultiNode, Converter={StaticResource BooleanVisibilityConverter}}"
                      SelectedItem="{Binding Path=SelectedIntegrationServerConfiguration}"
                      IsEnabled="{Binding Path=IsChecked, ElementName=rbRemote}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentControl
                                Content="{Binding Status}"
                                ContentTemplateSelector="{StaticResource InstanceStatusTemplateSelector}"
                                VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />

                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <Label Content="{Binding Path=InstanceDescription}" />
                                <Label Content="{Binding Path=OriginalBindingUrl}" />
                            </StackPanel>

                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1"
                                    BorderBrush="#FFE7E7F6" />

                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0">Instance Name</Label>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
                                        <Label Grid.Row="1" Grid.Column="0">Status</Label>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Status}" />
                                        <Label Grid.Row="2" Grid.Column="0">Last Status Update (UTC)</Label>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Utc}" />
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CancelButton" Style="{DynamicResource SecondaryButton}" Click="CancelButton_OnClick"
                    Margin="0,0,10,0" MinHeight="25" MinWidth="100">
                Cancel
            </Button>
            <Button x:Name="OkButton" Click="OkButton_OnClick" Style="{DynamicResource PrimaryButton}" Margin="5,0,0,0"
                    MinWidth="100">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>