Inprotech.Setup/Pages/IpPlatformSettingsView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.IpPlatformSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="855">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource Title}">The IP Platform Settings</Label>
            <Border Style="{StaticResource Seperator}"></Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="3,2,3,2" CornerRadius="3" >
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="1.0 1.0"
                                       Stroke="DarkOrange"
                                       StrokeThickness="2"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                    <ContentControl Content="{StaticResource WarningTooltip}" ToolTipService.ShowDuration="12000" Margin="5, 5, 10, 10"></ContentControl>
                    <TextBlock TextWrapping="Wrap" FontSize="13" Width="790" VerticalAlignment="Center">
                        Enter the Client ID and Client Secret associated with your firm’s CPA Global Single Sign On access.<LineBreak />
                        If your firm has not yet registered for CPA Global Single Sign On, you cannot use this authentication method. Click Cancel to exit the setup and select a different authentication method.</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Name="IpPlatformSettings" Height="90" VerticalAlignment="Top" Margin="0,70,0,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Foreground" Value="#2679b5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Label>Client Id</Label>
                <Label Foreground="Red">*</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" >
                <TextBox x:Name="ClientId" FontSize="12" Width="500" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="Red" BorderThickness="0.5">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <TextBlock FontSize="12"  Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <Label>Client Secret</Label>
                <Label Foreground="Red">*</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                <TextBox x:Name="ClientSecret" FontSize="12" Width="500" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="Red" BorderThickness="0.5">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <TextBlock FontSize="12"  Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <Validation.ErrorTemplate>
                <ControlTemplate >
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="0.5">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                        </Border>
                        <TextBlock FontSize="12"  Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"  Margin="0,0,0,70" Height="40" VerticalAlignment="Bottom">
            <Label Name="Status" Foreground="#2679b5" Content="Placeholder"></Label>
        </StackPanel>
    </Grid>
</UserControl>
