Inprotech.Setup/Pages/PairedWebAppView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.PairedWebAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Inprotech.Setup.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander VerticalAlignment="Stretch" VerticalContentAlignment="Center" ExpandDirection="Down" Margin="0 0 0 10">
        <Expander.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="Title" FontSize="16" Margin="0 0 5 0" VerticalAlignment="Center" />
                    <Button Name="Remove" FontSize="12" Style="{StaticResource SecondaryButton}">Remove</Button>
                    <Button Name="Resync" FontSize="12" Style="{StaticResource PrimaryButton}" Visibility="{Binding ShouldDisplayResync, Converter = {StaticResource BooleanVisibilityConverter}}">Resync</Button>
                    <Button Name="Upgrade" FontSize="12" Style="{StaticResource PrimaryButton}" Visibility="{Binding ShouldDisplayUpgrade, Converter = {StaticResource BooleanVisibilityConverter}}">Upgrade</Button>
                    <Button Name="Resume" FontSize="12" Style="{StaticResource PrimaryButton}" Visibility="{Binding ShouldDisplayResume, Converter = {StaticResource BooleanVisibilityConverter}}">Resume</Button>
                    <Button Name="Settings" FontSize="12" Style="{StaticResource PrimaryButton}" Visibility="{Binding ShouldDisplaySettings, Converter = {StaticResource BooleanVisibilityConverter}}">Settings</Button>
                </StackPanel>
            </StackPanel>            
        </Expander.Header>
        <Expander.Content>
            <ItemsControl x:Name="InstanceConfiguration" Margin="22 0 0 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Text="{Binding Name}" Foreground="#2679b5" FontSize="20" />
                            <ItemsControl ItemsSource="{Binding Settings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 5 0 0">
                                            <Grid.Resources>
                                                <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                                                <ui:ToggleButtonToTextConverter x:Key="ToggleButtonToText" />
                                                <ui:ToggleButtonVisibilityConverter x:Key="ToggleButtonVisibility" />
                                                <ui:SettingsValueTextConverter x:Key="SettingsValueText" />
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>                                                
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Key}" FontSize="14" FontWeight="Medium" TextWrapping="Wrap" Margin="0 0 10 0" />
                                            <StackPanel Grid.Column="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="116"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource SettingsValueText}}"/>
                                                    <Button Grid.Column="0" Style="{StaticResource LinkButton}" Margin="0, 0,10, 0" Content="{Binding DataContext.DisplayConnectionString, 
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}, Mode=TwoWay, Converter={StaticResource ToggleButtonToText}}"
                                                            Visibility="{Binding Key, Converter={StaticResource ToggleButtonVisibility}}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <cal:ActionMessage MethodName="ToggleDisplay">
                                                                        <cal:Parameter Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}" />
                                                                    </cal:ActionMessage>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                    </Button>
                                                    <TextBlock Grid.Column="1" FontSize="14" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource SettingsValueText}, ConverterParameter=ConnectionString}"
                                                               Visibility="{Binding DataContext.DisplayConnectionString, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander.Content>
    </Expander>
</UserControl>
