Inprotech.Setup/Pages/ProductImprovement.xaml

<UserControl x:Class="Inprotech.Setup.Pages.ProductImprovementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="855">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Style="{StaticResource Title}">Inprotech Product Improvement Program</Label>
                <Border Style="{StaticResource Seperator}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Foreground" Value="#2679b5"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="6,0,0,0"></Setter>
                    </Style>
                </Grid.Resources>
                    <Grid Margin="20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="30px" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="FirmUsageStatisticsConsented" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                            <Label Content="Enable statistics from server"/>
                        </CheckBox>
                        
                        <TextBlock Style="{StaticResource MutedText}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" >
                            CPA Global, part of Clarivate, has integrated the component Google Analytics (with anonymisation function) on this
                            product’s server.  You may enable or disable this component at any time via the application’s configuration
                            program.  If enabled, Google Analytics will automatically send a stream of anonymous, non-personal metadata 
                            describing the product’s database and software versions, configuration settings and features being used. 
                            This data will help us to better understand how our products are being used, and to improve our products and 
                            services, in accordance with 
                            <Hyperlink NavigateUri="https://portal.cpasoftwaresolutions.com/common/in/product-improvement-program.html" RequestNavigate="Hyperlink_RequestNavigate">our Product Improvement Program</Hyperlink>. 
                            The operator of the Google Analytics component is Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043-1351.
                            <TextBlock Style="{StaticResource MutedText}" FontWeight="Bold" TextWrapping="Wrap" >
                                By enabling the Google Analytics component, you agree to CPA Global using Google Analytics to collect and transmit data about the database and software versions, system configuration, features being used.
                            </TextBlock>
                        </TextBlock>

                        <CheckBox x:Name="UserUsageStatisticsConsented"  IsEnabled="{Binding IsCookieBannerConfigured, Mode=OneWay}" Visibility="{Binding AuthModeToBeSetFromApps, Converter={StaticResource BooleanVisibilityConverter}}" 
                                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                            <Label Content="Enable statistics from browser"/>
                        </CheckBox>
                        
                        <TextBlock Style="{StaticResource MutedText}" TextWrapping="Wrap" IsEnabled="{Binding IsCookieBannerConfigured, Mode=OneWay}" Visibility="{Binding AuthModeToBeSetFromApps, Converter={StaticResource BooleanVisibilityConverter}}" 
                                   Grid.Row="4" Grid.Column="1">
                            CPA Global, part of Clarivate, has integrated the component Google Analytics (with anonymisation function) on this
                            product. We use cookies to analyse our traffic to understand how our products are being used and to improve our 
                            products and services. This data will help us to better understand how our products are being used, and to 
                            improve our products and services, in accordance with 
                            <Hyperlink NavigateUri="https://portal.cpasoftwaresolutions.com/common/in/product-improvement-program.html" RequestNavigate="Hyperlink_RequestNavigate">our Product Improvement Program</Hyperlink>. 
                            The operator of the Google Analytics component is Google Inc., 1600 Amphitheatre Pkwy, Mountain View,
                            CA 94043-1351, USA.
                            <TextBlock Style="{StaticResource MutedText}" FontWeight="Bold" TextWrapping="Wrap">
                                By enabling the Google Analytics component, you agree to CPA Global using Google Analytics to collect and transmit information about navigations, behaviour, page views and data stored in cookies from the browser
                            </TextBlock>
                        </TextBlock>
            
                    </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
