Inprotech.Setup/Pages/ScheduledActionView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.ScheduledActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Inprotech.Setup.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ui:ActionStatusColorConverter x:Key="ActionStatusColorConverter" />
    </UserControl.Resources>
    <StackPanel Margin="0 0 0 10">
        <Expander VerticalAlignment="Stretch" VerticalContentAlignment="Center" ExpandDirection="Down" Padding="0 5 0 0" Margin="0 0 5 0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" FontSize="20" />
                    <TextBlock VerticalAlignment="Center" xml:space="preserve"> - </TextBlock>
                    <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" FontWeight="Medium" Foreground="{Binding Status, Converter={StaticResource ActionStatusColorConverter}}"></TextBlock>
                    <StackPanel Visibility="{Binding ErrorVisible, Converter={StaticResource BooleanVisibilityConverter}}" Orientation="Horizontal">
                        <Image VerticalAlignment="Bottom" Margin="30,0,5,0"  Source="/Inprotech.Setup;component/warning.png"></Image>
                        <Button x:Name="ViewScriptError" VerticalAlignment="Center" Width="170" Style="{StaticResource LinkButton}"
                            Content="{Binding RecoveryCommand.Content}" Command="{Binding RecoveryCommand}" CommandParameter="{Binding FailedActionName}"></Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <ItemsControl x:Name="Events" Margin="10 0 0 0" />
            </Expander.Content>
        </Expander>
    </StackPanel>
</UserControl>