Inprotech.Setup/Pages/SettingsView.xaml

<UserControl x:Class="Inprotech.Setup.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="ActiveItem"></ContentControl>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Border Style="{StaticResource Seperator}" Margin="10" ></Border>
            <DockPanel>
                <Button x:Name="Cancel" Margin="10" Width="100" Style="{StaticResource SecondaryButton}" Content="Cancel" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Prev" Margin="10" Width="100" Style="{StaticResource SecondaryButton}" Content="Back" Visibility="{Binding Path=PrevVisible, Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding IsNavEnabled}" HorizontalAlignment="Right"/>
                    <Button x:Name="Next" Margin="10" Width="100" Style="{StaticResource PrimaryButton}" Content="{Binding NextButtonText}" IsEnabled="{Binding IsNavEnabled}" HorizontalAlignment="Right"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
