Inprotech.Setup.Actions/AdfsConnectivityTest.xaml

<Window x:Class="Inprotech.Setup.Actions.AdfsConnectivityTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ADFS Connectivity Test" Height="700" Width="900" WindowStyle="ToolWindow" Closing="AdfsConnectivityTest_OnClosing" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />

        <DockPanel Grid.Column="0">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">
                <LineBreak />
                Connection to the ADFS server can fail due to incorrect settings. If a dialog for account to test ADFS server connectivity is not shown, ensure following settings are correct:<LineBreak/>
                1- Server URL<LineBreak/>
                2- Relying Party ID<LineBreak/>
                <LineBreak/>
                If you see an error page from ADFS server, ensure following settings are correct
                <LineBreak/>
                1- Client ID<LineBreak/>
                2- Return URL <LineBreak/>
                Refer to the ADFS Logs on your ADFS Server for more details.
                <LineBreak/>
                <LineBreak/>
                In case of error, you can go to settings after completing this setup, change the ADFS settings and try again
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
            </TextBlock>

            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" FontWeight="Bold">Note:<LineBreak/> Closing this window will skip the ADFS Connectivity Check<LineBreak/></TextBlock>
            <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,20" BorderBrush="#e2e2e2" BorderThickness="0.5,0.5,0.5,0.5" Background="{x:Null}" >
            <StackPanel>
                    <Label FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#2679b5">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Testing with Return URL {0} of {1}:">
                                    <Binding Path="CurrentUrlIndex" Mode="OneWay"/>
                                    <Binding Path="TotalUrls" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Text="{Binding Path=CurrentUrl,Mode=OneWay}"></TextBlock>
            </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBox DockPanel.Dock="Top" Name="Address" IsReadOnly="True" Background="#F4F4F4"></TextBox>
            <Grid>
                <WebBrowser Name="Browser" Navigating="Browser_OnNavigating" LoadCompleted="Browser_OnLoadCompleted" Visibility="Visible"></WebBrowser>
                <Grid Name="SuccessGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Margin="35,0">
                        <Path Data="F1M2,7L0,7 0,0 2,0z" Fill="Green" Height="17.637" Canvas.Left="49.194" Canvas.Top="15.682" Width="2.862" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="43.294"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="F1M2,2L0,2 0,0 2,0z" Fill="Green" Height="7.167" Canvas.Left="41.288" Canvas.Top="23.666" Width="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-47.162"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <StackPanel Grid.Row="1">
                        <Label FontSize="50" Foreground="Green">Success</Label>
                        <Label FontSize="20" HorizontalAlignment="Center">
                            <Label.Content>
                                <Binding Path="Sec"/>
                            </Label.Content>
                            <Label.ContentStringFormat>
                                Closing in {0} sec
                            </Label.ContentStringFormat>
                        </Label>
                    </StackPanel>
                </Grid>
                <Grid Name="TestingNextGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Margin="195,0">
                        <Path Data="F1M2,7L0,7 0,0 2,0z" Fill="Green" Height="17.637" Canvas.Left="49.194" Canvas.Top="15.682" Width="2.862" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="43.294"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="F1M2,2L0,2 0,0 2,0z" Fill="Green" Height="7.167" Canvas.Left="41.288" Canvas.Top="23.666" Width="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-47.162"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <StackPanel Grid.Row="1">
                        <Label FontSize="50" Foreground="Green">Testing next Return URL</Label>
                        <Label FontSize="20" HorizontalAlignment="Center">
                            <Label.Content>
                                <Binding Path="SecNextUrl"/>
                            </Label.Content>
                            <Label.ContentStringFormat>
                                testing in {0} sec
                            </Label.ContentStringFormat>
                        </Label>
                    </StackPanel>
                </Grid>
                <Grid Name="ErrorGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Margin="25,0">
                        <Path Data="F1M2,7L0,7 0,0 2,0z" Fill="Red" Height="17.637" Canvas.Left="49.194" Canvas.Top="15.682" Width="2.862" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="43.294"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="F1M2,7L0,7 0,0 2,0z" Fill="Red" Height="17.637" Canvas.Left="49.194" Canvas.Top="15.682" Width="2.862" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.294"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <StackPanel Grid.Row="1">
                        <Label FontSize="50" Foreground="Red">Failure</Label>
                        <TextBlock FontSize="20" TextWrapping="Wrap" Margin="-100,0" HorizontalAlignment="Left" Width="375">
                            It looks like you have provided an invalid certificate, try again after providing correct certificate. You can also check Logs for error details
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
