Inprotech.Setup.Actions/SqlCredentials.xaml

<Window x:Class="Inprotech.Setup.Actions.SqlCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Microsoft SQL Server Credentials" Height="300" Width="600" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="RunningMsg" Visibility="Collapsed" FontWeight="Bold" Foreground="#2679b5">Testing...</TextBlock>

        <TextBlock Margin="0 5 0 20" Grid.Row="1" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="12">
            For the installation to complete successfully, a valid Microsoft SQL Server account, configured with SQL Server Authentication, is required. If you proceed without the access given below, Inprotech and Integration database changes may fail. <LineBreak/>            
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap">If you are upgrading Inprotech Web Apps, you can use an account with 'db_owner' role permission.</TextBlock>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap"> If this is the first installation of Inprotech Web Apps, you should use an account having 'dbcreator' or 'sysadmin' Server Role access.</TextBlock>
                </BulletDecorator>
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=SqlUser}" Grid.Column="0" Grid.Row="0" FontFamily="Segoe UI" FontSize="12" >Username:</Label>
            <TextBox x:Name="SqlUser" Margin="5 0" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SqlUserId, Mode=TwoWay}" />

            <Label Target="{Binding ElementName=Password}" Grid.Column="0" Grid.Row="2" FontFamily="Segoe UI" FontSize="12" >Password:</Label>
            <PasswordBox x:Name="PasswordBox" Margin="5 0" Grid.Column="1" Grid.Row="2"  />

            <TextBlock Margin="0 5 0 0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" x:Name="ErrorMsg" Visibility="Collapsed" FontWeight="Bold" Foreground="IndianRed">Invalid username or password.</TextBlock>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CancelButton" Style="{DynamicResource SecondaryButton}" Click="CancelButton_OnClick" Margin="0,0,10,0" MinHeight="25" MinWidth="100">Cancel</Button>
            <Button x:Name="OkButton" Click="OkButton_OnClick" Style="{DynamicResource PrimaryButton}" Margin="5,0,0,0">Test connection and close</Button>
        </StackPanel>
    </Grid>
</Window>