Inprotech.Setup.Actions/SqlCredentialsWindowsOnlyAuthMode.xaml

<Window x:Class="Inprotech.Setup.Actions.SqlCredentialsWindowsOnlyAuthMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft SQL Server Credentials" Height="331.852" Width="600" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Canvas x:Key="WarningTooltip" x:Shared="false" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" UseLayoutRounding="False">
            <Canvas x:Name="outline_warn" Height="16" Canvas.Left="0" Canvas.Top="0" Width="16">
                <Path Data="F1M16,8C16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8 0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8" Fill="Orange" Height="16" Canvas.Left="0" Canvas.Top="0" Width="16"/>
            </Canvas>
            <Canvas x:Name="icon_bg_warn" Height="14" Canvas.Left="1.042" Canvas.Top="1" Width="14">
                <Path Data="F1M2,7L0,7 0,0 2,0z" Fill="DarkOrange" Height="7" Canvas.Left="5.958" Canvas.Top="5" Width="2"/>
                <Path Data="F1M2,2L0,2 0,0 2,0z" Fill="DarkOrange" Height="2" Canvas.Left="5.958" Canvas.Top="2" Width="2"/>
                <Path Data="F1M0,2L2,2 2,0 0,0z M0,3L2,3 2,10 0,10z" Fill="DarkOrange" Height="10" Canvas.Left="5.958" Canvas.Top="2" Width="2"/>
                <Path Data="F1M7,0C3.134,0 0,3.134 0,7 0,10.866 3.134,14 7,14 10.866,14 14,10.866 14,7 14,3.134 10.866,0 7,0 M7,0.933C10.345,0.933 13.066,3.655 13.066,7 13.066,10.345 10.345,13.066 7,13.066 3.655,13.066 0.933,10.345 0.933,7 0.933,3.655 3.655,0.933 7,0.933" Fill="DarkOrange" Height="14" Canvas.Left="0" Canvas.Top="0" Width="14"/>
            </Canvas>
            <Canvas x:Name="icon_fg_warn" Height="12.133" Canvas.Left="1.975" Canvas.Top="1.933" Width="12.133">
                <Path Data="F1M7.025,3.067L5.025,3.067 5.025,1.067 7.025,1.067z M7.025,11.067L5.025,11.067 5.025,4.067 7.025,4.067z M6.067,0C2.722,0 0,2.722 0,6.067 0,9.412 2.722,12.133 6.067,12.133 9.412,12.133 12.133,9.412 12.133,6.067 12.133,2.722 9.412,0 6.067,0" Fill="#FFF0EFF1" Height="12.133" Canvas.Left="0" Canvas.Top="0" Width="12.133"/>
            </Canvas>
        </Canvas>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0 5 0 10" Grid.Row="0" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="12"  VerticalAlignment="Top" >
            For the installation to complete successfully, a valid Microsoft SQL Server account, configured with SQL Server Authentication, is required. If you proceed without the access given below, Inprotech and Integration database changes may fail.<LineBreak/>            
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap">If you are upgrading Inprotech Web Apps, you can use an account with 'db_owner' role permission.</TextBlock>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black"></Ellipse>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap"> If this is the first installation of Inprotech Web Apps, you should use an account having 'dbcreator' or 'sysadmin' Server Role access.</TextBlock>
                </BulletDecorator>
        </TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="1" Margin="0 5 0 10" >
            <Border BorderThickness="3,2,3,2" CornerRadius="3" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="1.0 1.0"
                                   Stroke="DarkOrange"
                                   StrokeThickness="2"
                                   RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                   RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal" Height="140" VerticalAlignment="Center">
                    <ContentControl ToolTipService.ShowDuration="12000" Margin="5, 5, 10, 10" Content="{DynamicResource WarningTooltip}"></ContentControl>
                    <TextBlock TextWrapping="Wrap" FontSize="13" Width="541" VerticalAlignment="Center" Margin="0,27,0,26"><Run Text="Database connected is configured for 'Windows Authentication mode'. You may need to follow either of the below options to be able to proceed: "/><InlineUIContainer>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="Black"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap"><Run Text="Provide required permissions to the SQL Server account being used."/></TextBlock>
                            </BulletDecorator>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="Black"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap"><Run Text="Reconfigure SQL Server to allow mixed mode. Then a specific SQL Server Credentials can be provided to continue with the setup."/></TextBlock>
                            </BulletDecorator>
                        </InlineUIContainer></TextBlock>
                </StackPanel>
        </Border>
            </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="OkButton" Click="OkButton_OnClick" Style="{DynamicResource SecondaryButton}" MinHeight="25" MinWidth="100">OK</Button>
        </StackPanel>
    </Grid>
</Window>